<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blog Web</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="archivos/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="archivos/css/bootstrap.min.css" />
    <link rel="stylesheet" href="archivos/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-2 pt-1">
                    <a class="text-muted" href="https://web.udi.edu.co"><img src="archivos/images/Logo-udi-web.png" alt="UDI"></a>
                </div>
                <div class="col-6 pt-1">
                    <h1 class="text-black" href="#">Blog Introducción Web</h1>
                </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="#">Mundo</a>
                <a class="p-2 text-muted" href="#">Nosotros</a>
                <a class="p-2 text-muted" href="#">Tecnología</a>
                <a class="p-2 text-muted" href="#">Curiosidades</a>
                <a class="p-2 text-muted" href="#">Ciencia</a>
                <a class="p-2 text-muted" href="#">Salud</a>
            </nav>
        </div>

        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark FirstArticle">
            <div class="col-md-12 px-0">
                <div class="col-md-6 px-0">
                    <h3 class="display-5 font-italic">
                        ¿Por qué las olas burbujean y se vuelven blancas cuando se rompen?
                    </h3>
                    <p class="lead my-3">
                        Durante todo este verano el lugar preferido para pasear ha sido la playa. Varias horas te has quedado mirando el mar hasta el atardecer. Alguien por ahí advirtió un detalle sobre las olas: cuando llegan a las rocas se vuelven blancas y comienzan a burbujear.
                        ¿Te has preguntado por qué?
                        <a class="lightLink" data-toggle="collapse" href="#collapseFirstArticle" role="button" aria-expanded="false" aria-controls="collapseExample">
                            ver mas...
                        </a>
                    </p>
                </div>
                <div class="collapse" id="collapseFirstArticle">
                    <p>
                        Respuesta: Es bastante simple. La gran mayoría de las olas que vemos en el océano se crean por acción del viento, la cual golpea sobre la superficie del mar. Mientras el viento arrastra el agua la fricción las convierte en olas a medida que viajan a la
                        orilla. Cuando las olas van aumentando de tamaño y volumen se vuelven más inestables, y por la acción de la gravedad caen del lado más alto y débil. A causa de la fuerza, cuando las crestas de las olas se rompen éstas se vuelven
                        gotas y burbujas, haciendo que la luz circundante se disperse en todas direcciones. Esto les da un efecto tal que hace que la cresta se vuelva de color blanco cuando se va rompiendo. <br> Fuente: <a href="https://www.sciencefocus.com/planet-earth/why-do-waves-bubble-and-turn-white-when-they-break/"
                            class="LightArticleLink" target="_blank">ScienceFocus.</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <img height="250" src="archivos/images/galaxy-11098_1280.jpg" />
                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Mundo</strong>
                        <h4 class="mb-0">Este podría ser el origen de la enorme Corriente de Magallanes alrededor de la galaxia</h4>
                        <div class="mb-1 text-muted">Sept 10</div>
                        <p class="card-text mb-auto">
                            Sabemos que la Vía Láctea no está completamente sola en el vecindario galáctico. Existen algunas galaxias satélites más pequeñas en los alrededores. Las dos más conocidas son las Nubes de Magallanes: la grande (LMC) y la pequeña (SMC); ambas son perfectamente
                            visibles en una noche despejada desde el hemisferio sur.
                            <a class="" data-toggle="collapse" href="#collapseSecondArticle" role="button" aria-expanded="false" aria-controls="collapseExample">
                                ver mas...
                            </a>
                        </p>
                        <div class="collapse" id="collapseSecondArticle">
                            <p>
                                Cuando nuestra galaxia capturó gravitacionalmente ambas satélites hace miles de millones de años, una enorme corriente de gas conocida como la Corriente de Magallanes tomó forma.<br> A pesar de que esta corriente ahora
                                se extiende por más de la mitad del cielo nocturno, los astrónomos no han podido explicar cómo se volvió tan masiva, con más de mil millones de veces la masa del Sol. Ahora, un equipo de científicos ha sugerido la existencia
                                de un halo de gas cálido que rodea las Nubes de Magallanes. <br>Este actuaría como un capullo protector, cuidando a las galaxias satélites del propio halo de la Vía Láctea. La estructura ayudaría a explicar de dónde viene
                                la mayor parte de la masa de la Corriente de Magallanes. Los detalles del estudio, realizado por astrónomos de la Universidad de Wisconsin-madison, Fuente:
                                <a href="http://dx.doi.org/10.1038/s41586-020-2663-4" class="ArticleLink" target="_blank">Nature.</a> </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <img height="250" src="archivos/images/mamuts.jpg" />
                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Animales y plantas</strong>
                        <h4 class="mb-0">Descubiertos cientos de huesos de mamut bajo el aeropuerto de Ciudad de México</h4>
                        <div class="mb-1 text-muted">Sept 9</div>
                        <p class="card-text mb-auto">
                            Una hermosa sorpresa se llevaron los obreros que trabajan en la construcción del nuevo aeropuerto de la Ciudad de México el año pasado. Sin querer descubrieron una inmensa cantidad de huesos de mamut y otras criaturas prehistorias. Ahora los arqueólogos
                            se encuentran trabajando en la recolección y estudio de los restos.
                            <a class="" data-toggle="collapse" href="#collapseTirthArticle" role="button" aria-expanded="false" aria-controls="collapseExample">
                                ver mas...
                            </a>
                        </p>
                        <div class="collapse" id="collapseTirthArticle">
                            <p>
                                “Ya se han recuperado más de 100 mamuts individuales, camellos individuales, caballos, bisontes, peces, aves, antílopes y roedores”, dijo a AFP, el capitán del ejército Jesús Cantoral, quien encabeza el equipo de excavación. Se cree que la mayoría de
                                los animales vagaron por la Tierra hace entre 10.000 y 25.000 años. <br> Los arqueólogos han encontrado restos en 194 puntos en Zumpango, al norte de la capital, que se asienta sobre un antiguo
                                lecho de lago. Los primeros descubrimientos se habían realizado en octubre del año pasado durante el trabajo en una terminal de combustible. Fuente:
                                <a href="https://www.24matins.es/topnews/america/esqueletos-de-mamuts-quedan-al-descubierto-durante-construccion-de-aeropuerto-en-mexico-227717" class="ArticleLink" target="_blank">AFP.</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark FourthArticle">
            <div class="col-md-12 px-0">
                <div class="col-md-6 px-0">
                    <h3 class="display-5 font-italic">
                        ¿Por qué se siente tan bien estornudar?
                    </h3>
                    <p class="lead my-3">
                        Situación: Te encuentras mirando televisión en la sala junto a tu familia. De repente tienes ganas de estornudar y rápidamente te cubres la boca. Tras esta acción, notas que hay como una cierta satisfacción. ¿Te has preguntado por qué nos sentimos bien
                        luego de estornudar en vez de solo no hacerlo?
                        <a class="lightLink" data-toggle="collapse" href="#collapseFourthArticle" role="button" aria-expanded="false" aria-controls="collapseExample">
                            ver mas...
                        </a>
                    </p>
                </div>
                <div class="collapse" id="collapseFourthArticle">
                    <p>
                        Respuesta: Hay diversos mitos sobre el estornudo, uno de ellos te dice que genera tanto placer como la séptima parte de un orgasmo. Aunque es difícil que esto se pueda comprobar, lo cierto es que cuando el cuerpo siente que vas a estornudar, provoca una
                        tensión muscular en el pecho, generando presión. Al estornudar, la presión se libera y los músculos se relajan. Esto produce un alivio físico similar a un entrenamiento intenso. Además, estornudar genera reacciones químicas. Un
                        leve subidón de adrenalina y la liberación de endorfinas provocan finalmente la sensación de «sentirse bien».<br> Conclusión: Cuando sientas ganas de estornudar no te reprimas, siempre que lo hagas fuera
                        del alcance de otras personas y cubriéndote la boca y la nariz.<br> Fuente: <a href="https://www.sciencefocus.com/the-human-body/why-does-sneezing-feel-so-good/" class="LightArticleLink" target="_blank">ScienceFocus.</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <img height="250" src="archivos/images/Screen-Shot-2020-09-08-at-19.27.15-1.png" />
                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Mundo</strong>
                        <h4 class="mb-0">Una nave espacial reutilizable china aterrizó después de dos días en órbita.</h4>
                        <div class="mb-1 text-muted">Sept 10</div>
                        <p class="card-text mb-auto">
                            La primera nave espacial reutilizable de China aterrizó el domingo después de dos días en órbita, anunció el gobierno. Este es un gran paso hacia vuelos espaciales de menor costo. La nave espacial, llamada Chongfu Shiyong Shiyan Hangtian Qi (CSSHQ), fue
                            lanzada el 4 de septiembre en un portaaviones Long March-2F desde el Centro de Lanzamiento de Satélites de Jiuquan en el noroeste de China.
                            <a class="" data-toggle="collapse" href="#collapseSixthArticle" role="button" aria-expanded="false" aria-controls="collapseExample">
                                ver mas...
                            </a>
                        </p>
                        <div class="collapse" id="collapseSixthArticle">
                            <p>
                                ¿Qué se sabe del CSSHQ? Debido al hermetismo del programa espacial dirigido por militares, se conocen pocos detalles de la nave. Ni siquiera los medios digitales han publicado imágenes para conocer el tamaño o forma de la nave. Sin embargo, algo se sabe
                                acerca del CSSHQ. Lo primero es que será la primera nave espacial reutilizable del país asiático. Esto representa una gran hazaña considerando que solo un puñado de compañías han producido aviones espaciales, primeras etapas
                                y capsulas de tripulación reutilizables. <br>Por otro lado, el Long March 2F fue el cohete no reutilizable que se encargó de poner a CSSHQ en órbita. China lleva usando este diseño para lanzar
                                14 misiones desde 1999, y para lanzar misiones tripuladas desde 2003. El vuelo «marca un importante avance en la investigación de nuestro país sobre naves espaciales reutilizables» que promete una «forma más conveniente
                                y económica» de llegar al espacio, dijo Xinhua.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <img height="250" src="archivos/images/tiger-768574_1920.jpg" />
                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Animales y plantas</strong>
                        <h4 class="mb-0">Científicos predicen una «segunda ola» de extinción de los mamíferos… y la culpa es principalmente nuestra.</h4>
                        <div class="mb-1 text-muted">Sept 9</div>
                        <p class="card-text mb-auto">
                            Nuestro impacto en el medio ambiente parece ser más negativo de lo que creíamos. Según una investigación publicada en Science Advances, las extinciones de mamíferos (dese hace 126.000 años) han tenido más que ver con nuestro impacto que cualquier con
                            factor climático.
                            <a class="" data-toggle="collapse" href="#collapseSeventhArticle" role="button" aria-expanded="false" aria-controls="collapseExample">
                                ver mas...
                            </a>
                        </p>
                        <div class="collapse" id="collapseSeventhArticle">
                            <p>
                                El reporte va aún más allá: los cálculos sugieren que este fenómeno se está acelerando a velocidades nunca antes vistas en la prehistoria. Ahora la extinción de mamíferos alcanza tasas aún más rápidas a medida que nos acercamos al próximo siglo.<br>Los
                                cálculos: “Basándonos en las tendencias actuales, predecimos para el futuro cercano una escalada de tasas de magnitud sin precedentes”, explica el equipo en el artículo. El estudio fue dirigido por el biólogo computacional
                                Tobias Andermann de la Universidad de Gotemburgo en Suecia.<br>Los investigadores dicen que, bajo la tasa que experimentamos hoy, podríamos esperar presenciar la cifra de 351 extinciones en tan solo 810 años. La primera
                                vez que esto ocurrió, tomó 126,000 años.<br>Fuente:
                                <a href="https://dx.doi.org/10.1126/sciadv.abb2313" class="ArticleLink" target="_blank">Sicence Advances.</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<footer class="page-footer font-small mdb-color pt-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left mt-3 pb-3">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Universidad de Investigación y Desarrollo </h6>
                <p>Blog basado en bootstrap para 3L-DN6 Introducción al Diseño Web</p>
                <h6 class="text-uppercase mb-4 font-weight-bold">Docente</h6> José Yon Garcia Herrera
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Integrantes grupo</h6>
                <ul>
                    <li><a href="#!" class="ArticleLink">Jhan Arciniegas Vargas</a></li>
                    <li><a href="#!" class="ArticleLink">Wilson Farith Carrillo León</a></li>
                    <li><a href="#!" class="ArticleLink">Oscar Javier Pulido Delgado</a></li>
                </ul>
            </div>
            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                Información tomada de :<br>
                <i class="fas fa-home mr-3"></i><a href="http://www.robotitus.com" target="_blank">robotitus</a>
            </div>

        </div>

    </div>

</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>